
OPENAI_API_KEY=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

# Number of scrape jobs that are allowed to run at once, optional defaults to 3
#MAX_CONCURRENT_JOBS=


# Number of scrape tasks (individual pages) that are allowed to run at once, optional defaults to 5
#MAX_CONCURRENT_TASKS=5
